// Imports
@forward './variables'
@use 'sass:map'
@use 'sass:selector'
@use 'sass:math'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

// Theme
.v-slider-thumb
  color: darkgrey

.v-slider-thumb__label
  background: darkgrey
  color: #fff

// Block
.v-slider-thumb
  outline: none
  position: absolute
  transition: $slider-transition

.v-slider-thumb__surface
  cursor: pointer
  width: var(--v-slider-thumb-size)
  height: var(--v-slider-thumb-size)
  border-radius: $slider-thumb-border-radius
  user-select: none
  background-color: currentColor

  &:before
    transition: 0.3s settings.$standard-easing
    content: ''
    color: inherit
    width: 100%
    height: 100%
    border-radius: $slider-thumb-border-radius
    background: currentColor
    position: absolute
    pointer-events: none
    opacity: 0

  &::after
    content: ''
    width: $slider-thumb-touch-size
    height: $slider-thumb-touch-size
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.v-slider-thumb__label-container
  position: absolute
  transition: $slider-thumb-label-transition

.v-slider-thumb__label
  display: flex
  align-items: center
  justify-content: center
  font-size: $slider-thumb-label-font-size
  width: $slider-thumb-label-width
  height: $slider-thumb-label-height
  border-radius: $slider-thumb-label-border-radius
  position: absolute
  user-select: none
  transition: $slider-thumb-label-transition
  opacity: 0.7

  &::before
    content: ''
    background: inherit
    position: absolute
    transform: rotate(45deg)

.v-slider-thumb__ripple
  position: absolute
  left: calc(var(--v-slider-thumb-size) / -2)
  top: calc(var(--v-slider-thumb-size) / -2)
  width: calc(var(--v-slider-thumb-size) * 2)
  height: calc(var(--v-slider-thumb-size) * 2)
  background: inherit

// Horizontal
.v-slider.v-input--horizontal
  .v-slider-thumb
    top: 50%
    transform: translateY(-50%)

  .v-slider-thumb__label-container
    left: calc(var(--v-slider-thumb-size) / 2)
    top: 0

  .v-slider-thumb__label
    left: math.div($slider-thumb-label-width, -2)
    bottom: $slider-thumb-label-offset

    &::before
      width: $slider-thumb-label-wedge-size
      height: $slider-thumb-label-wedge-size
      bottom: math.div($slider-thumb-label-wedge-size, -2)

// Vertical
.v-slider.v-input--vertical
  .v-slider-thumb__label-container
    top: calc(var(--v-slider-thumb-size) / 2)
    right: 0

  .v-slider-thumb__label
    top: math.div($slider-thumb-label-height, -2)
    left: $slider-thumb-label-offset

    &::before
      width: $slider-thumb-label-wedge-size
      height: $slider-thumb-label-wedge-size
      left: math.div($slider-thumb-label-wedge-size, -2)

// Modifiers
.v-slider-thumb--focused, .v-slider-thumb:hover
  .v-slider-thumb__surface::before
    transform: scale(2)

.v-slider-thumb--focused
  .v-slider-thumb__surface::before
      opacity: $slider-thumb-focus-opacity

.v-slider-thumb--pressed
  transition: none

  .v-slider-thumb__surface::before
    opacity: $slider-thumb-pressed-opacity

.v-slider-thumb:hover:not(.v-slider-thumb--focused)
  .v-slider-thumb__surface::before
    opacity: $slider-thumb-hover-opacity
